newmtl BraceL_MPSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl BraceR_MPSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl CablePlugs_MP1:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cables_MP1:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LegsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Main_Tower_MP1:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl PlatformBase_MPSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl SeatsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl TVBase_MP1:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Top_MP1:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cablebinds_mp:defaultMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl tabletopSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
